[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/statscharts/i18n/ckanext-statscharts.pot
width = 80

[init_catalog]
domain = ckanext-statscharts
input_file = ckanext/statscharts/i18n/ckanext-statscharts.pot
output_dir = ckanext/statscharts/i18n

[update_catalog]
domain = ckanext-statscharts
input_file = ckanext/statscharts/i18n/ckanext-statscharts.pot
output_dir = ckanext/statscharts/i18n
previous = true

[compile_catalog]
domain = ckanext-statscharts
directory = ckanext/statscharts/i18n
statistics = true
